[dhcp_params]
## Logging Config
log_file_directory="/somepath/"
log_file_name="dhcp_leases_%%d_%%m_%%Y.log"
log_format="%%(asctime)s %%(levelname)s %%(funcName)s %%(message)s"
# currently set to: 20MB: 20000000, adjust if needed.
log_size_in_bytes=20000000
max_log_backups=10

## Lease file to poll for option 82
dhcp_logFile_to_Poll="/somepath/testlog.log"
## DHCP Config Files
dhcp_config_root="/somepath/"
## check log file for option 82 value:
option82_value="leaseoption82"

## Offnet L2S/MDFID config
offnet_config="/somepath/offnet_switch_config.json"
## OFFNET Circuit ID value used for locating offnet lease address block
offnet_host_cid="OFFNET"

## Field Position Validators
field_validators=["fixed-address","agent.circuit-id"]
